# ChatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihi/mybad/chatapp/: Detail.java  Profile.java  Signup.java
app/src/main/res/layout/: layout_row_detail.xml
gradle/wrapper/: gradle-wrapper.properties
